# ElasticClient

./: ElasticClient.sln  ProcessorAgent.sln
Connector/: Connector.cs  Connector.csproj  ConnectorFactory.cs  ConnectorsConfig.cs  IConnector.cs
Connector.Api/: Connector.Api.csproj  IConnector.cs
Connectors.Api/: Connectors.Api.csproj  ConnectorsConfig.cs  IConnector.cs
Connectors.Test/: UnitTest1.cs
Console/: Console.csproj  IProcessorsContainer.cs  ProcessorContainer.cs  Program.cs
Console/config/: elasticConfig.yaml  worker.yaml
ElasticClient/: ElasticClient.csproj  EsClient.cs
ElasticClient/Config/: AuthenticationConfig.cs  EsClientConfig.cs  HostConfig.cs
ElasticClient/Contracts/: AuthenticationCredentials.cs  IAuthenticationCredentials.cs
ElasticClient/Entities/: EsClient.cs  EsRequest.cs
ElasticClient/Entities/Credentials/: ApiKeyCredentials.cs  BarrierCredentials.cs  BasicCredentials.cs
ElasticClient/Extensions/: HttpResponseMessageExtentions.cs
ElasticProcessor/: ElasticProcessor.cs  ElasticProcessor.csproj  ElasticProcessorFactory.cs  ProcessorContainer.cs
Helpers/: Helpers.csproj  KafkaHelper.cs
InputServices/: InputServices.csproj
InputServices.Api/: IInputService.cs  InputModel.cs  InputResponseModel.cs
InputServices.Test/: InputServices.Test.csproj  TestMocksProvider.cs  UnitTest1.cs
InputServices.Test/Kafka/: HealthCheckTests.cs  ReceivingTests.cs
InputServices/Kafka/: KafkaInput.cs  KafkaInputConfig.cs  KafkaInputService.cs
InputServices/Kafka/Entities/: ConsumerConfigFactory.cs  ConsumerFactory.cs
Kafka/: Kafka.csproj
Kafka/Factories/: ConsumerFactory.cs  ProducerFactory.cs
KafkaConnector/: KafkaConnector.cs  KafkaConnector.csproj
KafkaConnector/Entities/: ConfigProvider.cs  ConsumerFactory.cs  KafkaConfigFactory.cs  ProducerFactory.cs  SerialisersDeserializers.cs
Localization/: InputServicesRecources.Designer.cs  InputServicesRecources.en-us.resx  InputServicesRecources.resx  InputServicesRecources.ru.resx  Localization.csproj
Localization/Connector/: ConnectorResources.Designer.cs  ConnectorResources.resx
Localization/IOServices/: IOServicesRecources.Designer.cs  IOServicesRecources.en-us.resx  IOServicesRecources.resx  IOServicesRecources.ru.resx
Localization/Libs/: ElasticClientResources.Designer.cs  ElasticClientResources.en-us.resx  ElasticClientResources.resx  ElasticClientResources.ru.resx  UtilResources.Designer.cs  UtilResources.resx
Localization/Processors/: ProcessorsResources.Designer.cs  ProcessorsResources.en-us.resx  ProcessorsResources.resx  ProcessorsResources.ru.resx
Localization/SuperAgent/: SuperAgentResources.resx
OuputServices/: OuputServices.csproj
OuputServices.Api/: IOutputService.cs
OuputServices/Kafka/: KafkaOutputConfig.cs  KafkaOutputService.cs
OuputServices/Kafka/Entities/: ProducerConfigFactory.cs  ProducerFactory.cs
OutputServices.Test/: OutputServices.Test.csproj
OutputServices.Test/Kafka/: HealthCheckTests.cs  SendingTests.cs
Processors/: Processors.csproj
Processors.Api/: IConnector.cs  IProcessor.cs  IProcessorsContainer.cs  IServiceFactory.cs  ProcessElementAttribute.cs  ProcessorContainer.cs  ProcessorOutput.cs  Processors.Api.csproj  ServicesConfig.cs
Processors.Api/Configs/: AgentConfig.cs  ProcessorsConfig.cs  ProcessorsConfigs.cs  ServicesConfig.cs
Processors.Api/Exceptions/: ProcessorsExceptions.cs
SuperAgent/: AgentConfig.cs  KafkaConnector.cs  ProcessorContainer.cs  Program.cs  QueueThrottler.cs  SuperAgent.cs  SuperAgent.csproj
SuperAgent/config/: agent.yaml  connectors.yaml  input-kafka.yaml  kafka.yaml  output-kafka.yaml  services.yaml
TestHelpers/: TestHelpers.csproj
Utils/: Utils.csproj
