<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>KafkaConnector</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="1.9.4-RC1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\InputServices\InputServices.csproj" />
        <ProjectReference Include="..\Localization\Localization.csproj" />
        <ProjectReference Include="..\OuputServices\OuputServices.csproj" />
        <ProjectReference Include="..\Processors.Api\Processors.Api.csproj" />
    </ItemGroup>

</Project>
